<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>
    <h2>Want to get in touch with me? Here's how:</h2>
    <h3>Address:</h3>
    <p>Daffy Duck 123 Looney Tunes Lane Warner Bros. Water Tower, CA 90210</p>
    <h3>Phone:</h3>
    <p>(555) 123-4567</p>
    <h3>Email:</h3>
    <p>daffy.duck@looneytunes.com</p>
    <h3>Representative:</h3>
    <p><i>If you're looking to book me for a gig or appearance, please contact my representative:

        Porky Pig Talent Agency 456 Warner Bros. Blvd. Burbank, CA 91505 (555) 901-2345 porky.pig@looneytunes.com
        
        Note: Please do not contact me directly with unsolicited offers or requests. My representative will handle all inquiries and bookings.</i></p>
</body>
</html>